spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinebookstore
spring.datasource.username=postgres
spring.datasource.password=mayank123
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver