<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="ISO-8859-1">
  <title>Book Store</title>
  <style>
	*{
		box-sizing: border-box;
	}
	body
	{
		background-image: url("Photo.jpg");
	}
	#topmid{
		border:0px solid black;
		color:#FFFFFF;
		text-align: center;
		font-weight: bold;
		margin-top: 0px;
		padding-left: 30%;
		font-style: oblique;
		font-size:38px;
	}
	a:hover{
		color:red;
	}
	a:link{
		color: green;
		text-decoration: none;
	}
	.tab{
		border:1px black solid;
		background-color: #FFE5CC;
		margin-left: 48%;
		width:450px;
		color:green;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 22px;
		margin-bottom:10px;
		padding:10px;
	}
	.home{
		border:1px black solid;
		background-color: #ccffcc;
		margin-left: 1%;
		width:200px;
		color:blue;
		font-weight: bold;
		font-style:italic;
		text-align:center;
		font-size: 25px;
		margin-bottom:10px;
		padding:10px;
		float:left;
		clear:both;
	}
	.yel{
	color:yellow;
	}
	.red{
		color:red;
	}
	.green{
		color:green;
	}
	.hd{
		font-size:25px;
	}
	.brown{
		color:brown;
	}
</style>
</head>
<body>
<!--h1 th:inline="text">[[${message}]]</h1-->
<div th:fragment="addBook">
<div id="topmid">
  <h1>Welcome to Online Book Store</h1>
</div>

<div class="home">
  <a href="home.html">Home</a>
</div>

<div class="home">
  <a href="home.html">Login</a>
</div>

<div class="home">
  <a href="/book">Books Available</a>
</div>

<div class="home">
  <a href="home.html">Logout</a>
</div>
<br/>



  <table class="tab hd brown">
    <tr>
      <td>
        <div style="color:green" th:if="${result == 'added'}">Added Successfully!!</div>
        <div style="color:red" th:if="${result == 'error'}">Try Again, Errors!!</div>
      </td>
    </tr>
  <tr>
    <td>Add Books</td>
  </tr>
</table>

<table class="tab" border="0px" cellpadding="10" cellspacing="10" text-color="red">
  <tr>
    <td>
      <form action="/book" method="post">
        Book Code : <input type="text" name="barcode"><br/><br/>
        Book Name : <input type="text" name="name"><br/><br/>
        BookAuthor: <input type="text" name="author"><br/><br/>
        Book Price: <input type="text" name="price"><br/><br/>
        Book Qnty : <input type="text" name="quantity"><br/><br/>
        <input type="submit" value=" Add These Books ">
      </form>
    </td>
  </tr>
</table>

<table class="tab">
  <tr>
    <td><a href="home.html">Back To Home Page</a></td>
  </tr>
</table>
</div>

</body>
</html>